# SlimefunMobDropsAddon

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/unipi/alexandris/slimefunaddon/slimefunmobdrops/: SlimefunMobDrops.java
src/main/java/com/unipi/alexandris/slimefunaddon/slimefunmobdrops/Commands/: HelpCmd.java  ReloadCmd.java  SubCommand.java
src/main/java/com/unipi/alexandris/slimefunaddon/slimefunmobdrops/Core/: Config.java  DropTable.java  Utils.java
src/main/java/com/unipi/alexandris/slimefunaddon/slimefunmobdrops/Handlers/: CommandsHandler.java  ConfigHandler.java  EventsHandler.java  EventsMythicHandler.java  EventsVanillaHandler.java
src/main/resources/: DropTables.yml  config.yml  plugin.yml
